<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/form.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section>
      <div class="form_body">
        <div class="all_articles_container">
          <article>
            <form action="">
              <div class="form_article">
                <div class="original-container">
                  <div class="btn">
                    <button class="student-btn">
                      Student <i class="fa-solid fa-user"></i>
                    </button>
                  </div>

                  <div class="container">
                    <div class="student_name">
                      <p class="lable-style">Student name</p>
                      <div class="box">Type here</div>
                    </div>

                    <div class="student_class">
                      <p class="lable-style">Class</p>
                      <div class="box"></div>
                    </div>

                    <div class="student_dob">
                      <p class="lable-style">Date of Birth</p>
                      <div class="box"></div>
                    </div>

                    <div class="student_section">
                      <p class="lable-style">Section</p>
                      <div class="box"></div>
                    </div>

                    <div class="student_contact">
                      <p class="lable-style">Contact Number</p>
                      <div class="box"></div>
                    </div>

                    <div class="student_bloodg">
                      <p class="lable-style">Blood Group</p>
                      <div class="box"></div>
                    </div>

                    <div class="student_rollno">
                      <p class="lable-style">Roll Number</p>
                      <div class="box"></div>
                    </div>

                    <div class="student_addmission">
                      <p class="lable-style">Admission Number</p>
                      <div class="box"></div>
                    </div>

                    <div class="student_emergency">
                      <p class="lable-style">Emergency Contact No.</p>
                      <div class="box"></div>
                    </div>
                    <div class="student_mode">
                      <p class="lable-style">Mode of Transportation</p>
                      <div class="box"></div>
                    </div>

                    <div class="student_udi">
                      <p class="lable-style">Student UID Number</p>
                      <div class="box"></div>
                    </div>

                    <div class="student_driverno">
                      <p class="lable-style">Driver Mobile Number</p>
                      <div class="box"></div>
                    </div>

                    <div class="student_vehicle">
                      <p class="lable-style">Vehicle Reg. Number</p>
                      <div class="box"></div>
                    </div>
                  </div>

                  <div class="btn">
                    <div class="student-check">
                      <img
                        src="white.jpeg"
                        alt="check"
                        width="30px"
                        class="check_box_img"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </article>

          <article>
            <form action="">
              <div class="form_article">
                <div class="original-container">
                  <div class="btn">
                    <button class="student-btn">
                      Staff <i class="fa-solid fa-user"></i>
                    </button>
                  </div>

                  <div class="container">
                    <div class="staff_name">
                      <p class="lable-style">Staff Name</p>
                      <div class="box">type here</div>
                    </div>

                    <div class="staff_class">
                      <p class="lable-style">Class</p>
                      <div class="box"></div>
                    </div>

                    <div class="staff_dob">
                      <p class="lable-style">Date of Birth</p>
                      <div class="box"></div>
                    </div>

                    <div class="staff_contact">
                      <p class="lable-style">Contact Number</p>
                      <div class="box"></div>
                    </div>

                    <div class="staff_bloodg">
                      <p class="lable-style">Blood Group</p>
                      <div class="box"></div>
                    </div>

                    <div class="staff_emergency">
                      <p class="lable-style">Emergency Contact No.</p>
                      <div class="box"></div>
                    </div>

                    <div class="staff_mode">
                      <p class="lable-style">Mode of Transportation</p>
                      <div class="box"></div>
                    </div>

                    <div class="staff_vehicle">
                      <p class="lable-style">Vehicle Reg. Number</p>
                      <div class="box"></div>
                    </div>
                  </div>

                  <div class="staff_button">
                    <div class="staff_check">
                      <img
                        class="staff_check_box"
                        src="white.jpeg"
                        alt="check"
                        width="30px"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </article>
        </div>
      </div>
    </section>

    <div class="approve-btn">
      <button class="approve">approve</button>
    </div>

    <script src="js/form.js"></script>
  </body>
</html>
