<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>  
   <div class="container">
    
    <header>
        <nav>
            <div class="logo">
              Shriram <br> 
              Enterprises 
              </div>
            <ul class="nav-links">
                <li><a href=""> Home</a></li>
                <li><a href="">About</a></li>
                <li><a href=""> Contact</a></li>
                <li><a href="">Admin Login</a></li>
            </ul>
        </nav>
    </header>
<div class="head">
    <div class="col-1">
        <h2>Sanjuba High School(CBSC)</h2>
     <div  class="radio">
        <label class="radio-inline">
         Student <input type="radio" name="optradio" value="student" checked>
          </label>
          <label class="radio-inline">
         Staff <input type="radio" name="optradio" value="staff">
          </label>
          <label class="radio-inline">
        Employee <input type="radio" name="optradio" value="employee">
          </label>
        </div>
    </div>
<div class="head2">
    <p>Select fields to be added in the ID Card</p>
</div>
<div class="all_items">

<div  class="containers" style="padding: 10px;">
    
    <div class="box", id = "item" style="margin-left: 60%;"><p>Student Name</p></div>
    <div class="box", id ="box1" style="margin-left: 25%;"> <img src="images/white.jpeg" class="checkbox_btn tick " width="30px"/> </div>
    
        <div class="box", id = "item1" style="margin-left: 10%;"><p>Class</p></div>
        <div class="box", id ="box1" style="margin-left: -230px;"> <img src="images/white.jpeg" class="checkbox_btn tick" width="30px"/> </div>
    
        <div class="box",id = "item" style="margin-left: 60%;"><p>Section</p></div>
        <div class="box", id ="box1"style="margin-left: 25%;"> <img src="images/white.jpeg" class="checkbox_btn tick" width="30px"/> </div>
    
        <div class="box",id = "item"style="margin-left: 10%;">Date of Birth</div>
        <div class="box", id ="box1"style="margin-left: -230px;"> <img src="images/white.jpeg" class="checkbox_btn tick" width="30px"/> </div>

        <div class="box",id = "item"style="margin-left: 60%;">Admission Number</div>
        <div class="box", id ="box1"style="margin-left: 25%;"> <img src="images/white.jpeg" class="checkbox_btn tick" width="30px"/> </div>
    
        <div class="box",id = "item"style="margin-left: 10%;">Roll Number</div>
        <div class="box", id ="box1"style="margin-left: -230px;"> <img src="images/white.jpeg" class="checkbox_btn tick" width="30px"/> </div>
    
        <div class="box",id = "item"style="margin-left: 60%;">Contact Number</div>
        <div class="box", id ="box1"style="margin-left: 25%;"> <img src="images/white.jpeg" class="checkbox_btn tick" width="30px"/> </div>
    
        <div class="box",id = "item"style="margin-left: 10%;">Emergency Contact Number</div>
        <div class="box", id ="box1"style="margin-left: -230px;"> <img src="images/white.jpeg" class="checkbox_btn tick" width="30px"/> </div>
    
    <div class="box",id = "item"style="margin-left: 60%;">Blood Group</div>
    <div class="box", id ="box1"style="margin-left: 25%;"> <img src="images/white.jpeg" class="checkbox_btn tick" width="30px"/> </div>
    
    <div class="box",id = "item"style="margin-left: 10%;">Upload Your photo</div>
    <div class="box", id ="box1"style="margin-left: -230px;"> <img src="images/white.jpeg" class="checkbox_btn tick" width="30px"/> </div>
    
    <div class="box",id = "item"style="margin-left: 60%;">Student UID Number</div>
    <div class="box", id ="box1"style="margin-left: 25%;"> <img src="images/white.jpeg" class="checkbox_btn tick" width="30px"/> </div>
   
    <div class="box",id = "item"style="margin-left: 10%;">Mode of Transportation</div>
    <div class="box", id ="box1"style="margin-left: -230px;"> <img src="images/white.jpeg" class="checkbox_btn tick" width="30px"/> </div>
    
    <div class="box",id = "item"style="margin-left: 60%;">Designation</div>
    <div class="box", id ="box1"style="margin-left: 25%;"> <img src="images/white.jpeg" class="checkbox_btn tick" width="30px"/> </div>
    
    <div class="box",id = "item"style="margin-left: 10%;">Name of Employee</div>
    <div class="box", id ="box1"style="margin-left: -230px;"> <img src="images/white.jpeg" class="checkbox_btn tick" width="30px"/> </div>
    
    <div class="box",id = "item"style="margin-left: 60%;">Select ID Type <option value="1"></option></div>
    <div class="box", id ="box1"style="margin-left: 25%;"> <img src="images/white.jpeg" class="checkbox_btn tick" width="30px"/> </div><br><br><br>
    </div>
    
    <div class="link",id = "link1"><p class="genlink"></p><option value="1"></option></div>
    <button class="button">Generate Link</button>

        </div>
    
    </div>
    
    

   
      
     
   </div>
   <script src="js/checkFunction.js"></script>
</body>
</html>




