<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/css/registration.css" />
  </head>
  <body>

    <div class="school_title">
     <div>
      <div>
        <h2 class="school_heading">Sanjuba High School (CBSE)</h2>
      </div>
      <div class="school_small_title">
        <p class="school_small_font">Please Fill the Relevent information Carefully</p>
      </div>
     </div>
    </div>
    
<form action="">

  <div class="form_boarder">
    <div class="student_data_body">
        <!-- <div class="item_centre"> -->
          <div class="data_fill dataField" data-custom-attribute="studentName">
            <label for="#" class="lable_name">Student Name <span class="red_dot">*</span></label> <br />
            <input type="text" placeholder="Type here" class="input_text" required/>
          </div>
  
          <div class="data_fill dataField" data-custom-attribute="section">
            <label for="#" class="lable_name">Section <span class="red_dot">*</span></label
            ><br />
            <select class="input_text" name="select_section" id="">
              <option value="select_section" selected class="select_option">Select Section</option>
              <option value="MCA" class="select_option">MCA</option>
            </select>
          </div>
  
          <div class="data_fill dataField" data-custom-attribute="addmissionNo">
            <label for="" class="lable_name">Admission Number <span class="red_dot">*</span></label
            ><br />
            <input type="text" placeholder="Type here" class="input_text"/>
          </div>
  
          <div class="data_fill dataField" data-custom-attribute="contactNo">
            <label for="" class="lable_name">Contact Number <span class="red_dot">*</span></label
            ><br />
            <input type="text" placeholder="Type here" class="input_text"/>
          </div>
  
          <div class="data_fill dataField" data-custom-attribute="address">
            <label for="" class="lable_name"> Address <span class="red_dot">*</span></label
            ><br />
            <input type="text" placeholder="Type here" class="input_text"/>
          </div>
  
          <div class="data_fill dataField" data-custom-attribute="bloodGroup">
            <label for="" class="lable_name">Blood Group <span class="red_dot">*</span></label
            ><br />
            <input type="text" placeholder="Type here" class="input_text"/>
          </div>
  
          <div class="data_fill dataField" data-custom-attribute="vehicleRegistrationNo">
            <label for="" class="lable_name">Vehicle Reg. Number <span class="red_dot">*</span></label
            ><br />
            <input type="text" placeholder="Type here" class="input_text"/>
          </div>
  
          <div class="data_fill dataField" data-custom-attribute="studentUIDNumber">
            <label for="" class="lable_name">Student UID Number <span class="red_dot">*</span></label
            ><br />
            <input type="text" placeholder="Type here" class="input_text"/>
          </div>

          
        <!-- </div> -->
  
  
              <!-- grid col-2   -->
  
  
        <!-- <div >  -->
          <div class="data_fill dataField" data-custom-attribute="class">
            <label for="#" class="lable_name">Class <span class="red_dot">*</span></label> <br />
            <input type="text" placeholder="Type here"class="input_text">
          </div>
  
          <div class="data_fill dataField" data-custom-attribute="dob">
            <label for="" class="lable_name">Date Of Birth <span class="red_dot">*</span></label><br>
            <input type="date" class="input_text">
          </div>
  
          <div class="data_fill dataField" data-custom-attribute="rollNo">
              <label for="" class="lable_name">Roll Number <span class="red_dot">*</span></label><br>
              <input type="text" placeholder="Type here"class="input_text">
          </div>
  
          <div class="data_fill dataField" data-custom-attribute="emeContactNo">
              <label for="" class="lable_name">Emergency Contact Number <span class="red_dot">*</span></label><br>
              <input type="text" placeholder="Type here"class="input_text">
          </div>
  
          <div class="data_fill dataField" data-custom-attribute="uploadPhoto">
              <label for="" class="lable_name"> Upload Your Passport <span class="red_dot">*</span></label><br>
              <input  type="file" class="input_text input_file">
          </div>
  
          <div class="data_fill dataField" data-custom-attribute="modeOfTransportation">
              <label for="" class="lable_name">Mode Of Transportation <span class="red_dot">*</span></label><br>
              <input type="text" placeholder="Type here"class="input_text">
          </div>
  
          <div class="data_fill dataField" data-custom-attribute="driverMobileNo">
              <label for="" class="lable_name">Driver Moblie Number <span class="red_dot">*</span></label><br>
              <input type="text" placeholder="Type here"class="input_text">
          </div>

                
        
        <!-- </div> -->

     
        
        
        <div class="check-img">
  
          <div>
            <input type="checkbox" class="check_span"><span class="span_text">  I accept that the above information is true and correct.</span>
            <br>
            <div class="button_submit">
              <button class="back_btn">Back</button> <span><button class="submit_btn">Submit</button></span>
            </div>
          </div>
          
          <div class="img_flex">
            <div class="form_image">
              <img src="/images/bro.svg" alt=" form filler logo">
            </div>
          </div>
        </div>
      </div>
</div>
</form>
    
    <script src="/js/registration.js"></script>
  </body>
</html>
