*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-top: 8px;

}
.form_body{
    display: flex;
    justify-content: center;
    
}
.all_articles_container{
    width: 80%;
    border: 1px solid #737373;
    border-radius: 10px;
    height: 40rem;
    overflow: auto;

}

.form_article{
    display: flex;
    justify-content: center;
    
}
.original-container{
    width: 80%;
    height:60% ;
    border: 1px solid #ababab;
    border-radius: 20px;
    background-color: #F1F4F9;
   border-top: 10px solid #5578e4;
   padding: 1%;

}
.student-btn{
    display:flex ;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid rgb(95, 187, 227);
    border-radius: 5px;
    margin-right: 20px;
    color: #F8FAFF;
    background-color:#4269E1;
}
.student-check{
    display:flex ;
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 0;

}
.staff_check{
    display:flex ;
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 0;

}

.btn{
    display: flex;
    justify-content: end;
}

.staff_button{
    display: flex;
    justify-content: end;
}
.fa-user{
    margin: 0;
    padding-left: 5px 
    ;
    font-size: 15px;
   
}
.fa-user-graduate{
    margin: 0;
    padding-left: 8px ;
    font-size: 15px;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between; 
    padding:2rem ;
    padding-bottom: 1rem;
  
}
.box{
    width: 11rem;
    height: 2rem;
    border:1px solid #b9b9b9; 
    border-radius: 10px;
    background-color: #fbfcff;
    color: black;
    padding: 0.4rem;
}
.lable-style{   
    color: #4269E1;
    padding: 0;
    margin: 0;
}
.approve-btn{
    display: flex;
    justify-content: center;
    
}
.approve{
    padding: 7px;
    margin: 0;
    font-size: 20px;
    background-color: #4269E1;
    color: #F8FAFF;
    border-radius: 10px; 
    border: solid 1px #4269E1 ;
}
.check_box_img{
    border: 1px solid #b9b9b9;
    border-radius: 5px;
}
.staff_check_box{
    border: 1px solid #b9b9b9;
    border-radius:5px;
}