*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}

html{
    font-size: 62.5%;
}
.school_title{
   display: flex;
   justify-content: center;
   padding: 50px;
}
.school_heading{
    font-size: 3rem;
}
.school_small_title{
    display: flex;
    justify-content: center;
}
.school_small_font{
    font-size: 15px;
    color: #b6b6b8;
    padding: 0.5rem;
}
.student_data_body{
    display: grid;
    justify-content: space-around;
    grid-template-columns: 46% 46% ;
    gap: 1rem; 
    border: 2px rgb(213, 206, 206) solid;
    width: 80%;
    padding: 5rem;
    border-radius: 1rem;
    position: relative;
    
}


.form_boarder{
    display: flex;
    justify-content: center;
}

.red_dot{
    color: rgb(224, 117, 117);
    font-size: 2rem;
}
.lable_name{
    font-size: 1.56rem;
}

.check_span{
    margin-bottom: 1rem ;
    padding: 5rem;
}
.span_text{
   font-size: 15px;
}
.input_text{
   width: 100%;
   height: 3.5rem;
   padding: 0rem 1rem; 
    background-color: #ecedf9;
    border-radius: 9px;
    border: #9c9595 solid 1px;
    color: #878282;
    
   
}
.input_file{
    padding: 0.6rem;
}

.select_option{
    color: #000;
}
.back_btn{
    background-color: aliceblue;
    border: #9999f3 solid 2px;
    border-radius:8px;
    font-size: 1.5rem;
    padding: 10px 30px 10px 30px;
    margin-right: 1rem;
    color: blue;
    
    
}
.submit_btn{
    background-color: rgb(7, 130, 237);
    color: #fcfafa;
    border-radius:8px;
    font-size: 1.5rem;
    padding: 11px 30px 11px 30px;
    border: none;
}
.img_flex{
    display: flex;
    justify-content: end;
    background-color: #000;

}
.form_image{
    position: absolute;

}
.form_image img{
    width: 250px;
}

.input_text::placeholder{
font-size: 1.5rem;

}
.button_submit{
    padding: 1rem;
}
/* medeia quierry */

@media(max-width:850px){
    .student_data_body{
        display: grid;
        grid-template-columns: auto;
        gap: 0;
    }
  .button_submit{
    display: flex;
    justify-content: center;
  }
    .form_image img{
        width: 150px;
        
    }
   .img_flex{
    display: flex;
    justify-content: center;
   }

}