*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    
    padding-left: 0.5%;
    padding-right: 0.5%;
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    
}

header {
    background-color:royalblue;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    
    width: 100%;
    
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
 
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    padding: 0 20px;
}
 
.logo {
    font-size: 1.5rem;
    font-family: arial;
    font-weight: bold;
    color:rgb(245, 235, 235);
}
 
.nav-links {
    list-style: none;
    display: flex;
}
 
.nav-links li {
    margin-right: 20px;
    
}
 
.nav-links a {
    color: rgb(254, 254, 254);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
    font-family: Arial;
}
 
.nav-links a:hover {
    background-color: blue;
 
    color: white;
}
.col-1  {
    display: flex ;
    padding-left: 28%;
    justify-content: space-evenly;
 }
.col-1 h2{
    text-align: center;
    padding-top: 2%;

}

.radio{
    padding: 20px;
}

.head2{
    padding-top: 1.5%;
    padding-left:21% ;
}

 .all_items{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    padding-bottom: 2rem;
 }   
  .containers{
  
    display: grid;
  grid-template-columns:1fr 0.3fr 1fr 0.3fr ; 
  grid-template-rows: (0.3fr); 
  grid-column-gap: 0.2rem; 
  grid-row-gap: 2px; 
 
  

}

.box{
    border: 2px solid #f1f4f9;
    background-color:#f1f4f9 ;
    padding: 20px;
    border: 1px solid #f1f4f9; 
    border-radius: 10px;
    margin-top: 0.8rem;
    margin-left: 35%;
    width: 40%;
    height: 0.2rem;
    text-align: left;
    
    
}
#box1{ width: 20px;
    height: 0.2rem;
    background: none;
    border-color: white;
    align-content: center;
    
    margin-top: -1px;
    margin-left: -90px;

}


#checkbox {
    font-size: 25px;
    width: 10px;
    height: 0.2rem;
    background-color: #f1f4f9;
    padding: 5px;
    text-align: center;
    border: 1px solid #eaeaeb; 
    border-radius: 10px; 
    margin-left: 10px;
}
#checkbox i{
   text-align: center;
   color: blue;
}


  



.link{
    border: 2px solid #f1f4f9;
    background-color:#f1f4f9 ;
    padding: 20px;
    border: 1px solid #f1f4f9; 
    border-radius: 10px;
    margin-top: 0.8rem;
    margin-left: 23.5%;
    width: 40%;
    color: rgb(168, 167, 167);
    height: 0.2rem;
    background-color:#f1f4f9;
    text-align: left;  
}


.button {
    background-color:royalblue; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: 2px solid royalblue;
   
   height : 0.2rem;
   
    position: relative;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    background: linear-gradient(180deg, rgb(134, 129, 184) 0%, rgb(76, 70, 163) 100%);
    border-radius: 10px;
    
    cursor: pointer;
    overflow: hidden;
    margin-left: 70%;
    margin-top: -3% ;
    
}
 button:hover{
      color: blue;
}
.checkbox_btn{
    border: 1px solid #171615dd;
    border-radius: 10px;
}

